微信小游戏接入指南
==================

产品定位及功能介绍
------------------

微信小游戏是小程序的一个类目。用户完成小程序注册后，可选择“游戏”类目并开始开发、调试小游戏。

小游戏注册
----------

注册小程序帐号
~~~~~~~~~~~~~~

在微信公众平台官网首页（mp.weixin.qq.com）点击右上角的“立即注册”按钮。

选择注册的帐号类型
~~~~~~~~~~~~~~~~~~

选择“小程序”，点击“查看类型区别”可查看不同类型帐号的区别和优势。

填写邮箱和密码
~~~~~~~~~~~~~~

请填写未注册过公众平台、开放平台、企业号、未绑定个人号的邮箱。

激活邮箱
~~~~~~~~

登录邮箱，查收激活邮件，点击激活链接。

填写主体信息
~~~~~~~~~~~~

点击激活链接后，继续下一步的注册流程。请选择主体类型选择，完善主体信息和管理员信息。

选择主体类型
^^^^^^^^^^^^

主体类型说明如下：

+-----------------------------------+-----------------------------------+
| 帐号主体                          | 范围                              |
+===================================+===================================+
| 个人                              | 18岁以上有国内身份信息的微信实名用户 |
+-----------------------------------+-----------------------------------+
| 企业                              | 企业、分支机构、企业相关品牌。    |
+-----------------------------------+-----------------------------------+
| 企业（个体工商户）                | 个体工商户。                      |
+-----------------------------------+-----------------------------------+
| 政府                              | 国内、各级、各类政府机构、事业单位、具有行政职能的社会组织等。目前 |
|                                   | 主要覆盖公安机构、党团机构、司法机构、交通机构、旅游机构、工商税务 |
|                                   | 机                                |
+-----------------------------------+-----------------------------------+
| 媒体                              | 报纸、杂志、电视、电台、通讯社、其他等。 |
+-----------------------------------+-----------------------------------+
| 其他组织                          | 不属于政府、媒体、企业或个人的类型。 |
+-----------------------------------+-----------------------------------+

填写主体信息并选择验证方式
^^^^^^^^^^^^^^^^^^^^^^^^^^

::

   企业类型帐号可选择两种主体验证方式。 方式一：需要用公司的对公账户向腾讯公司打款来验证主体身份。打款信息在提交主体信息后可以查看到。 方式二：通过微信认证验证主体身份，需支付300元认证费。认证通过前，小程序部分功能暂无法使用。

   政府、媒体、其他组织类型帐号，必须通过微信认证验证主体身份。认证通过前，小程序部分功能暂无法使用。

   微信认证入口：登录小程序 - 设置 - 微信认证详情

填写管理员信息
^^^^^^^^^^^^^^

确认主体信息不可变更
^^^^^^^^^^^^^^^^^^^^

点击确认完成注册流程
^^^^^^^^^^^^^^^^^^^^

选择对公打款的用户，请根据页面提示，向指定的收款帐号汇入指定金额。
注意：请在10天内完成汇款，否则将注册失败

选择通过微信认证验证主体身份的用户，完成注册流程后请尽快进行微信认证，认证完成之前部分功能暂不可使用。

小游戏信息完善及开发前准备
--------------------------

登录小程序管理平台
~~~~~~~~~~~~~~~~~~

完成注册后，在微信公众平台官网首页（mp.weixin.qq.com）的登录入口直接登录

完善小程序信息

完成注册后，微信小程序信息完善步骤和开发可同步进行。

选择对公打款的用户，完成汇款验证后，可以补充小程序名称信息，上传小程序头像，填写小程序介绍并选择服务范围。

选择通过微信认证验证主体身份的用户，需先完成微信认证后，才可以补充小程序名称信息，上传小程序头像，填写小程序介绍并选择服务范围。
小游戏类目开放范围

小游戏面向个人、企业、媒体、政府及其他组织主体开放。其中，个人开发者主体小游戏暂不支持开通虚拟支付。
开发前准备 绑定项目成员

登录微信公众平台小程序，进入用户身份-
绑定小程序项目成员，包括开发者、体验者及其他成员。 获取AppID

进入“设置-开发设置”，获取AppID信息。

阅读开发文档并下载开发者工具

点击页面右上角文档-开发，详细阅读开发者文档并进入下载页面，下载开发者工具。
开发者工具的使用 下载并安装开发者工具 登录

开发者工具使用管理员或者绑定的开发者微信号扫码登录。

创建项目

小程序的管理员或已绑定的开发者可以创建项目。需要填写AppID、项目名称及本地开发目录。

开发

管理员和开发者可在开发者工具内完成小程序的开发、调试、预览、上传代码等操作。

预览

小程序的管理员或是开发者可点击左侧“项目”，进入上传/预览页面。点击“预览”，开发者可用本人微信扫码，在手机内预览小程序的效果。

注意：

::

   开发工具上的二维码仅限于登录开发工具的开发者本人可以扫码并预览，其他人无法扫码预览。
   请用微信客户端iOS或Android的6.3.27及以上版本才可以扫码预览。

上传代码

小程序的管理员可点击左侧“项目”，进入上传/预览页面，使用管理员本人微信号扫码确认上传。
注意：

::

   只有管理员有权限可以上传，开发者没有权限上传。

代码上传后可在微信公众平台（mp.weixin.qq.com），开发管理页面中看到对应提交的版本。

代码审核与发布 提交审核

登录微信公众平台小程序，进入开发管理，开发版本中展示已上传的代码，管理员可提交审核或是删除代码。

审核信息填写 游戏资质提交及类目确认

确认游戏类目，并且提交资质文档。

非个人主体需提交：《广电总局版号批文》
、《文化部备案信息》、《计算机软件著作权登记证书》、《游戏自审自查报告》

个人主体需提交：《计算机软件著作权登记证书》、《游戏自审自查报告》

测试帐号

当小程序需要开发者提供测试帐号才能完成审核体验时，小程序在首次提交审核时将被打回，再次提交审核时将开放提供测试帐号的入口，该入口将由开发者提供帐号给微信审核人员审核微信小程序时登录使用。

完成提交

提交审核完成后，开发管理页中审核版本模块展示审核进度。

提示：

::

   开发者可参考《微信小程序平台常见拒绝情形》，详细了解审核标准。

代码发布

代码审核通过，需要开发者手动点击发布，小程序才会发布到线上提供服务。

注意： 内测期间，代码发布按钮不可点击。 小游戏申请微信认证

政府、媒体、其他组织类型帐号，必须通过微信认证验证主体身份。企业类型帐号，可以根据需要确定是否申请微信认证。已认证帐号可使用微信支付权限。

个人类型帐号暂不支持微信认证。

认证入口：登录小程序—设置—基本设置—微信认证—详情 小游戏申请虚拟支付
开通微信支付

::

   主体类型为个体工商户或企业已认证小游戏

   开通微信支付

开通虚拟支付

支付协议签订

确认仔细阅读支付协议并签订同意

设置提现账户

用户在小游戏内完成的交易款项经结算后会提现至开发者的银行账户

游戏币托管

游戏类目内，游戏币需托管至平台

::

   管理员进行授权

   填写游戏币名称及兑换比例

   游戏分区配置

   联调发布

   应用上线申请提交后需通过审核

支付订单查询

开通虚拟支付后，可查询支付订单

公众号关联小程序

公众号关联小程序后，将可在图文消息、自定义菜单、模板消息等功能中使用小程序。

关联规则：

::

   所有公众号都可以关联小程序。
   一个公众号可关联10个同主体的小程序，3个不同主体的小程序。
   一个小程序可关联500个公众号。
   公众号一个月可新增关联小程序13次，小程序一个月可新增关联500次。

关联流程：

登录公众号后台-小程序-小程序管理-添加-关联小程序
